{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Robot Tests",
            "type": "shell",
            "command": "robot",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}